Информация о грузе:
Наименование: Шкаф
Категория: Домашние вещи
Подкатегория: Мебель
Общий объём: 3,0 м3
Общий вес: 50,0 кг
Способ перевозки: Малогабаритный груз (15 руб/км)
Стоимость за перевозку: 372 руб.
Дата погрузки: 20.06.2024 13:07
Примерное прибытие: 20.06.2024 12:30
Подъём: да
 
Информация о заказчике:
Фамилия: Пиров
Имя: Амик
Отчество: Юрикович
Номер телефона: +7(967)335-55-21
Почта: amik54321@mail.ru
Откуда: Камызяк, Мичурина, 1Б
Куда: Астрахань, улица Богдана Хмельницкого, 45 к1, подъезд 2 кв. 24
Дата заявки: 19.06.2024 12:12:54
